<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>infiniti Graphic</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
  #header .logo img {
    max-height: 180px;
}
#hero {
    width: 100%;
    min-height: 100vh;
    background: url(assets/img/header.png) top center;
    background-size: cover;
    position: relative;
}
.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #2e6eb5;
    margin: 4px 10px;
}


#hero .icon-box i {
    font-size: 32px;
    line-height: 1;
    color: #ffffff;
}
.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    color: #fff9f9;
    background: #2e6eb5;
}
.contact .info i {
    font-size: 20px;
    background: #2e6eb5;
    color: #ffffff;
    float: left;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
.section-title h2 {
    font-size: 23px;
    color: #2e6eb5 !important;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}
#footer .footer-top .footer-links {
    margin-bottom: 30px;
    padding-top: 76px;
}
#footer .footer-top {
    background: #2e6eb5;
    border-bottom: 1px solid #ffffff;
    padding: 60px 0 30px 0;
}

#footer {
    background: white;
    padding: 0 0 30px 0;
    color: #2e6eb5;
    font-size: 14px;
}
#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #2e6eb5;
}
#footer .footer-top .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #000000;
    color: #ffffff;
    /* border: 1px solid #ffffff; */
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
}
.contact .php-email-form button[type=submit] {
    background: #2e6eb5;
    border: 0;
    padding: 10px 24px;
    width: 150px;
    color: #ffffff;
    transition: 0.4s;
    border-radius: 4px;
}
#header.header-scrolled, #header.header-inner-pages {
    background: rgb(46 110 181 / 94%);
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover>a {
    color: #ffc107;
}
.get-started-btn {
    color: #2e6eb5;
    background: white;
    border-radius: 4px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    border: 2px solid #2e6eb5;
}
.breadcrumbs {
    padding: 15px 0;
    background: whitesmoke;
    min-height: 40px;
    margin-top: 156px;
}
</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="background-color: #2e6eb5; height: 155px;    direction: ltr;">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo (1).png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
      
   
     

          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">تواصل معنا</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">مشاريعنا</a></li>
          <li><a class="nav-link scrollto" href="#services">خدماتنا</a></li>
          <li><a class="nav-link scrollto" href="#about">من نحن ؟</a></li>
          <li><a class="nav-link scrollto active" href="#hero">الرئيسية</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">ابدأ</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>معلومات المشروع</h2>
          <ol>
            <li><a href="index.html">الرئيسية</a></li>
            <li>معلومات المشروع</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details" dir="ltr">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>معلومات المشروع</h3>
              <ul>
                <li><strong>الصنف</strong>: الهوية البصرية</li>
                <li><strong>العميل</strong>: وزارة الصحة</li>
                <li><strong>تاريخ تنفيذ المشروع</strong>: ٠١/مارس٫٢٠٢٤</li>
                <!-- <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li> -->
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>وصف المشروع</h2>
              <p>
                مشروع الهوية البصرية هو عملية تصميم وتطوير نظام مرئي يعبر عن هوية وشخصية مؤسستك أو علامتك التجارية. يهدف إلى خلق هوية مميزة ومتميزة تعكس قيم ورؤية المؤسسة وتساعد في التعرف عليها وتمييزها في السوق.

تتضمن عناصر الهوية البصرية عادة:

الشعار (Logo): هو رمز أو شكل مميز يمثل المؤسسة ويعبر عنها. يتم استخدام الشعار في مختلف الوسائط والتواصل مثل الموقع الإلكتروني، المطبوعات، وسائل التواصل الاجتماعي، والإعلانات.

الألوان (Colors): تحدد الألوان الرئيسية للمؤسسة أو العلامة التجارية، والتي تستخدم في التصميمات والمواد التسويقية. تتم اختيار الألوان بناءً على الشخصية المراد توصيلها وتأثيراتها النفسية المحتملة على الجمهور.

الخطوط (Typography): تحدد نوع الخطوط وأنماطها التي تستخدم في النصوص والعناوين والعناصر البصرية الأخرى. الخطوط تسهم في تعزيز شخصية الهوية وتوجيه القارئ أو المشاهد إلى الرسالة المناسبة.

الرسومات والصور (Graphics and Images): تشمل الرسومات والصور المستخدمة في الهوية البصرية، سواء كتصميمات مستقلة أو رموز رمزية تعبر عن العلامة التجارية.

النمط التصويري (Photographic Style): يحدد نمط التصوير واستخدام الصور ضمن المواد التسويقية. يمكن أن يشمل استخدام الصور الاحترافية أو الرسوم التوضيحية أو التصوير الفوتوغرافي التجاري.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo (1).png" alt="" class="img-fluid" style="    max-height: 170px;"></a>

              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>الهاتف:</strong> +1 5589 55488 55<br>
                <strong>البريد اللاكتروني:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>روابظ مفيدة</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">الرئيسية</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">من نحن ؟</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">خدمات</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">مشاريعنا</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">تواصل معنا</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <div class="col-lg-4 col-md-6 footer-newsletter" style="    padding-top: 82px;">
            <h4>نشرتنا الإخبارية</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="اشترك">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>infiniti Graphic</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="#">infiniti gra</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
